# JavaPatterns

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/behavioral/command/: Command.java  Receiver.java  State.java
src/main/java/behavioral/command/operations/: AddCommand.java  DivCommand.java  MulCommand.java  SubCommand.java
src/main/java/behavioral/command2/: ClearCommand.java  Command.java  ErrorCommand.java  ExitCommand.java  Main.java  NextCommand.java  PrintCommand.java
src/main/java/behavioral/memento/: GameStorage.java  GameXO.java  MementoTest.java
src/main/java/behavioral/observer/: AbstractObserver.java  AbstractSubject.java  EventKind.java  Main.java  Queue.java
src/main/java/behavioral/state/: Main.java  MySocket.java  SocketState.java
src/main/java/creational/: FactoryMethods.java
src/main/java/creational/builder/: CheapComputerBuilder.java  Computer.java  ComputerBuilder.java  ComputerBuilderTest.java  Director.java
src/main/java/creational/proxy/: Displayable.java  Image.java  ProxyImage.java  ProxyTest.java
src/main/java/creational/singletone/: Singletone.java  SingletoneTest.java
src/main/java/factory/: Ticket.java  TicketsFactory.java
src/main/java/structural/proxy/: Displayable.java  Image.java  ProxyImage.java  ProxyTest.java
src/test/java/behavioral/command/: CommandTest.java
src/test/java/factory/: FactoryTest.java
